Repository: viktorChekhovoi/foss-lift
Catalog: lib/l10n/app_*.arb
Languages: es, pt, uk

# summarySessionHeading
source: Session
es: Sesión
pt: Sessão
uk: Тренування

# summaryNoSets
source: No sets were logged this session.
es: No se registró ninguna serie en esta sesión.
pt: Não foi registada nenhuma série nesta sessão.
uk: У цьому тренуванні не записано жодного підходу.

# summaryBodyweightShort
source: BW
es: PC
pt: PC
uk: ВВ

# summaryMissedCount
source: {count, plural, =1{1 missed} other{{count} missed}}
es: {count, plural, =1{1 fallada} other{{count} falladas}}
pt: {count, plural, =1{1 falhada} other{{count} falhadas}}
uk: {count, plural, one{{count} невдалий} few{{count} невдалі} many{{count} невдалих} other{{count} невдалих}}

# summaryFilmedCount
source: {count, plural, =1{1 filmed} other{{count} filmed}}
es: {count, plural, =1{1 grabada} other{{count} grabadas}}
pt: {count, plural, =1{1 filmada} other{{count} filmadas}}
uk: {count, plural, one{{count} на відео} few{{count} на відео} many{{count} на відео} other{{count} на відео}}

# summaryTargetBodyweight
source: bodyweight
es: peso corporal
pt: peso corporal
uk: власна вага

# summaryTargetReps
source: {count, plural, =1{1 rep} other{{count} reps}}
uk: {count, plural, one{{count} повтор} few{{count} повтори} many{{count} повторів} other{{count} повторів}}

# summaryStepReps
source: {count, plural, =1{+1 rep} other{+{count} reps}}
uk: {count, plural, one{+{count} повтор} few{+{count} повтори} many{+{count} повторів} other{+{count} повторів}}

# summaryBackOffReps
source: {count, plural, =1{−1 rep} other{−{count} reps}}
uk: {count, plural, one{−{count} повтор} few{−{count} повтори} many{−{count} повторів} other{−{count} повторів}}

# summaryStepTime
source: +{seconds}s
uk: +{seconds}с

# summaryBackOffTime
source: −{seconds}s
uk: −{seconds}с

# summaryHeldMisses
source: {count, plural, =1{1 more miss to a back-off} other{{count} more misses to a back-off}}
es: {count, plural, =1{1 fallo más para bajar la carga} other{{count} fallos más para bajar la carga}}
pt: {count, plural, =1{falta 1 falha para recuar} other{faltam {count} falhas para recuar}}
uk: {count, plural, one{ще {count} невдача до відкату} few{ще {count} невдачі до відкату} many{ще {count} невдач до відкату} other{ще {count} невдач до відкату}}

# summaryHeldCleanSessions
source: {count, plural, =1{1 more clean session to a step} other{{count} more clean sessions to a step}}
es: {count, plural, =1{1 sesión limpia más para subir} other{{count} sesiones limpias más para subir}}
pt: {count, plural, =1{falta 1 sessão limpa para subir} other{faltam {count} sessões limpas para subir}}
uk: {count, plural, one{ще {count} вдале тренування до кроку вгору} few{ще {count} вдалі тренування до кроку вгору} many{ще {count} вдалих тренувань до кроку вгору} other{ще {count} вдалих тренувань до кроку вгору}}

# progressNoHistory
source: No history yet
es: Aún no hay historial
pt: Ainda sem histórico
uk: Ще немає історії

# progressSessionsLogged
source: {count, plural, =1{1 session logged} other{{count} sessions logged}}
es: {count, plural, =1{1 sesión registrada} other{{count} sesiones registradas}}
pt: {count, plural, =1{1 sessão registada} other{{count} sessões registadas}}
uk: {count, plural, one{записано {count} тренування} few{записано {count} тренування} many{записано {count} тренувань} other{записано {count} тренувань}}

# progressLatestTopSet
source: Latest top set
es: Última serie top
pt: Última série máxima
uk: Останній топ-підхід

# progressBestHold
source: Best hold
es: Mejor aguante
pt: Melhor tempo
uk: Найкраще утримання

# progressFirstSession
source: first session
es: primera sesión
pt: primeira sessão
uk: перше тренування

# progressNoChangeYet
source: no change yet
es: aún sin cambios
pt: ainda sem mudança
uk: поки без змін

# progressGainWeight
source: +{amount} {unit} since the start
es: +{amount} {unit} desde el inicio
pt: +{amount} {unit} desde o início
uk: +{amount} {unit} від початку

# progressLossWeight
source: −{amount} {unit} since the start
es: −{amount} {unit} desde el inicio
pt: −{amount} {unit} desde o início
uk: −{amount} {unit} від початку

# progressGainTime
source: +{seconds}s since the start
es: +{seconds}s desde el inicio
pt: +{seconds}s desde o início
uk: +{seconds}с від початку

# progressLossTime
source: −{seconds}s since the start
es: −{seconds}s desde el inicio
pt: −{seconds}s desde o início
uk: −{seconds}с від початку

# progressEmptyLift
source: Finish a session with this exercise logged and the curve starts here.
es: Termina una sesión con este ejercicio registrado y la curva empieza aquí.
pt: Termina uma sessão com este exercício registado e a curva começa aqui.
uk: Завершіть тренування із цією вправою — і крива почнеться тут.

# progressEmptyHold
source: Finish a session with this exercise logged and the curve starts here.
es: Termina una sesión con este ejercicio registrado y la curva empieza aquí.
pt: Termina uma sessão com este exercício registado e a curva começa aqui.
uk: Завершіть тренування із цією вправою — і крива почнеться тут.

# libraryTitle
source: Exercise library
es: Biblioteca de ejercicios
pt: Biblioteca de exercícios
uk: Бібліотека вправ

# libraryNothingMatches
source: Nothing matches.
es: No hay coincidencias.
pt: Nada corresponde.
uk: Нічого не знайдено.

# libraryCustomBadge
source: CUSTOM
es: PROPIO
pt: Próprio
uk: СВОЯ

# exerciseFormNewTitle
source: New exercise
es: Nuevo ejercicio
pt: Novo exercício
uk: Нова вправа

# exerciseFormEditTitle
source: Edit exercise
es: Editar ejercicio
pt: Editar exercício
uk: Змінити вправу

# exerciseFormNameHint
source: e.g. Cable Lateral Raise
es: p. ej. Elevaciones laterales en polea
pt: ex. Elevações laterais nos cabos
uk: напр. Махи в сторони на блоці

# exerciseMusclesTrained
source: Trains
pt: Trabalha
uk: Тренує

# exerciseMusclesAssisted
source: Also works
pt: Também trabalha
uk: Також задіює

# exerciseFormEquipment
source: Equipment
es: Material
pt: Equipamento
uk: Обладнання

# exerciseFormMeasuredIn
source: Measured in
es: Se mide en
pt: Medido em
uk: Вимірюється в

# exerciseFormMeasureReps
source: Reps
uk: Повтори

# exerciseFormMeasureTime
source: Time held
es: Tiempo
pt: Tempo
uk: Утримання

# exerciseFormRepsNote
source: Counted movements progress by adding load or reps.
es: Los movimientos por repeticiones progresan sumando carga o reps.
pt: Os movimentos contados progridem com mais carga ou mais reps.
uk: У вправах на повтори прогрес — це більше ваги або більше повторів.

# exerciseFormTimeNote
source: Held movements are logged in seconds and progress by holding longer.
es: Los movimientos de tiempo se registran en segundos y progresan aguantando más.
pt: Os movimentos por tempo registam-se em segundos e progridem aguentando mais tempo.
uk: Утримання записуються в секундах і прогресують довшим часом.

# exerciseFormLoadedAs
source: Loaded as
es: Se carga como
pt: Carga como
uk: Обтяження

# exerciseFormLoadedAsOptional
source: Loaded as (if at all)
es: Se carga como (si lleva algo)
pt: Carga como (se levar)
uk: Обтяження (якщо є)

# exerciseFormHoldLoadNote
source: For static exercises with added weight, e.g. Farmer's Carry
es: Para ejercicios estáticos con peso añadido, p. ej. el paseo del granjero
pt: Para exercícios estáticos com peso adicional, p. ex. o transporte do agricultor
uk: Для статичних вправ із додатковою вагою, напр. прогулянка фермера

# exerciseFormDemoLink
source: Demo link (optional)
es: Enlace de demostración (opcional)
pt: Ligação de demonstração (opcional)
uk: Посилання на демо (необов’язково)

# exerciseFormSave
source: Save exercise
es: Guardar ejercicio
pt: Guardar exercício
uk: Зберегти вправу

# exerciseFormNameRequired
source: Give the exercise a name first.
es: Primero ponle un nombre al ejercicio.
pt: Dá primeiro um nome ao exercício.
uk: Спочатку дайте вправі назву.

# weightTypeBar
source: Bar
es: Barra
pt: Barra
uk: Гриф

# weightTypeMachine
source: Machine
es: Máquina
pt: Máquina
uk: Тренажер

# weightTypeDumbbell
source: Dumbbell
es: Mancuerna
pt: Haltere
uk: Гантель

# weightTypeNone
source: None
es: Sin carga
pt: Nenhuma
uk: Немає

# exerciseDetailTitle
source: Exercise
es: Ejercicio
pt: Exercício
uk: Вправа

# exerciseDetailCustomChip
source: Custom
es: Propio
pt: Próprio
uk: Своя

# exerciseDetailLoadedAs
source: LOADED AS
es: SE CARGA COMO
pt: Carga como
uk: ОБТЯЖЕННЯ

# exerciseDetailAvailablePlates
source: Available plates →
es: Discos disponibles →
pt: Discos disponíveis →
uk: Наявні диски →

# exerciseDetailBarWeight
source: Bar weight
es: Peso de la barra
pt: Peso da barra
uk: Вага грифа

# exerciseDetailBarNoteDefault
source: {weight} · default
es: {weight} · por defecto
pt: {weight} · predefinida
uk: {weight} · типовий

# exerciseDetailBarNoteOwn
source: {weight} · for this exercise
es: {weight} · para este ejercicio
pt: {weight} · para este exercício
uk: {weight} · для цієї вправи

# exerciseDetailBarFor
source: Bar for {exercise}
es: Barra para {exercise}
pt: Barra para {exercise}
uk: Гриф для «{exercise}»

# exerciseDetailUseDefault
source: Use default
es: Usar la barra por defecto
pt: Usar a predefinida
uk: Використати типовий

# exerciseDetailMyNote
source: MY NOTE
es: MI NOTA
pt: A minha nota
uk: МОЯ НОТАТКА

# exerciseDetailNoteEmpty
source: Nothing noted yet
es: Aún no hay nada anotado
pt: Ainda sem notas
uk: Нотаток ще немає

# exerciseDetailDemo
source: DEMO
pt: Demonstração
uk: ДЕМО

# exerciseDetailWatchDemo
source: Watch a demo
es: Ver una demostración
pt: Ver uma demonstração
uk: Переглянути демо

# exerciseDetailLinkCopied
source: Demo link copied to clipboard
es: Enlace de demostración copiado al portapapeles
pt: Ligação de demonstração copiada
uk: Посилання на демо скопійовано

# exerciseDetailNoOpener
source: Foss Lift can't open this link, copied to clipboard instead
es: Foss Lift no puede abrir este enlace; copiado al portapapeles
pt: O Foss Lift não consegue abrir esta ligação; copiada para a área de transferência
uk: Foss Lift не може відкрити це посилання — скопійовано в буфер обміну

# exerciseClipsTitle
source: Clips
pt: Clipes
uk: Кліпи

# exerciseClipsEmpty
source: Nothing filmed yet.
es: Aún no has grabado nada.
pt: Ainda não há nada filmado.
uk: Ще нічого не знято.

# filtersMuscle
source: Muscle
es: Músculo
pt: Músculo
uk: М’язи

# filtersMuscleGroup
source: Muscle group
es: Grupo muscular
pt: Grupo muscular
uk: Група м’язів

# filtersEquipment
source: Equipment
es: Material
pt: Equipamento
uk: Обладнання

# filtersClear
source: Clear
es: Limpiar
pt: Limpar
uk: Скинути

# navToday
source: Today
es: Hoy
pt: Hoje
uk: Сьогодні

# navRoutines
source: Routines
es: Rutinas
pt: Rotinas
uk: Програми

# navHistory
source: History
es: Historial
pt: Histórico
uk: Історія

# navProfile
source: Profile
es: Perfil
pt: Perfil
uk: Профіль

# todayTitle
source: Today
es: Hoy
pt: Hoje
uk: Сьогодні

# todayLifetime
source: Lifetime
es: Totales
pt: Desde sempre
uk: За весь час

# todayChange
source: Change
es: Cambiar
pt: Mudar
uk: Змінити

# todayPickRoutine
source: Pick a routine
es: Elige una rutina
pt: Escolhe uma rotina
uk: Оберіть програму

# todayNoWorkoutsTitle
source: No workouts yet
es: Aún no hay entrenamientos
pt: Ainda não há treinos
uk: Тренувань ще немає

# todayNoWorkoutsBody
source: {routine} has no workouts. Add some to start training it.
es: {routine} no tiene días de entrenamiento. Añade alguno para empezar a entrenarla.
pt: {routine} não tem treinos. Adiciona alguns para começares a treinar.
uk: У програмі «{routine}» немає тренувань. Додайте їх, щоб почати тренуватися.

# todayEditRoutine
source: Edit routine
es: Editar rutina
pt: Editar rotina
uk: Змінити програму

# todayNoRoutinesTitle
source: No routines yet
es: Aún no hay rutinas
pt: Ainda não há rotinas
uk: Програм ще немає

# todayNoRoutinesBody
source: Build one from the exercise library to get started.
es: Crea una desde la biblioteca de ejercicios para empezar.
pt: Adiciona uma pronta ou cria a tua.
uk: Додайте готову або складіть власну.

# todayBuildRoutine
source: Build a routine
es: Crear una rutina
pt: Criar uma rotina
uk: Створити програму

# todayStatVolume
source: Volume ({unit})
es: Volumen ({unit})
uk: Об’єм ({unit})

# todayStatSets
source: Sets
es: Series
pt: Séries
uk: Підходи

# todayStatReps
source: Reps
uk: Повтори

# commonStatWorkouts
source: Workouts
es: Entrenos
pt: Treinos
uk: Тренування

# commonNextBadge
source: NEXT
es: SIG.
pt: Próx.
uk: НАСТУПНЕ

# routinesEyebrow
source: Your programs
es: Tus programas
pt: Os teus planos
uk: Ваші програми

# routinesTitle
source: Routines
es: Rutinas
pt: Rotinas
uk: Програми

# routinesNewRoutine
source: + New routine
es: + Nueva rutina
pt: Nova rotina
uk: + Нова програма

# routinesImportSection
source: IMPORT A ROUTINE
es: IMPORTAR UNA RUTINA
uk: ІМПОРТ ПРОГРАМИ

# routinesPasteTitle
source: Paste a routine
es: Pegar una rutina
pt: Colar uma rotina
uk: Вставити програму

# routinesPasteHint
source: FLR1.… or a fosslift:// link
es: FLR1.… o un enlace fosslift://
pt: FLR1.… ou uma ligação fosslift://
uk: FLR1.… або посилання fosslift://

# profileTitle
source: Your profile
es: Tu perfil
pt: O teu perfil
uk: Ваш профіль

# profileTagline
source: Foss Lift — open-source workout tracker
es: Foss Lift — registro de entrenamientos de código abierto
pt: Foss Lift — registo de treinos de código aberto
uk: Foss Lift — трекер тренувань з відкритим кодом

# profileStatRoutines
source: Routines
es: Rutinas
pt: Rotinas
uk: Програми

# profileExerciseLibrary
source: Exercise library
es: Biblioteca de ejercicios
pt: Biblioteca de exercícios
uk: Бібліотека вправ

# profileHelpAndTour
source: Help & tour
es: Ayuda y guía
pt: Ajuda e visita
uk: Довідка й тур

# profileAppearance
source: Appearance
es: Apariencia
pt: Aspeto
uk: Вигляд

# profileBackup
source: Backup & restore
es: Copia de seguridad
pt: Cópia de segurança
uk: Резервна копія

# backupTitle
source: Backup & restore
es: Copia de seguridad
pt: Cópia de segurança
uk: Резервна копія

# backupSaveHeading
source: Save a backup
es: Guardar una copia
pt: Guardar uma cópia
uk: Зберегти копію

# backupSize
source: About {size}
es: Unos {size}
pt: Cerca de {size}
uk: Близько {size}

# backupIncludeVideos
source: Include set videos
es: Incluir vídeos de series
pt: Incluir vídeos das séries
uk: Додати відео підходів

# backupVideosLeftOut
source: Set videos are not included.
es: Los vídeos de series no se incluyen.
uk: Відео підходів не додаються.

# backupTooBig
source: Warning: backup exceeds {limit}. Consider excluding set videos.
es: Aviso: la copia supera {limit}. Considera excluir los vídeos de series.
pt: Aviso: a cópia ultrapassa {limit}. Considera excluir os vídeos das séries.
uk: Увага: копія перевищує {limit}. Радимо не додавати відео підходів.

# backupSave
source: Save
es: Guardar
pt: Guardar
uk: Зберегти

# backupSaveFailed
source: Could not write the backup.
es: No se pudo escribir la copia.
pt: Não foi possível escrever a cópia.
uk: Не вдалося записати копію.

# backupRestoreHeading
source: Restore from a backup
es: Restaurar desde una copia
pt: Restaurar a partir de uma cópia
uk: Відновити з копії

# backupRestoreReplaces
source: Replaces everything on this phone.
es: Reemplaza todo lo que hay en este teléfono.
pt: Substitui tudo o que está neste telemóvel.
uk: Замінює все, що є на цьому телефоні.

# backupChooseFile
source: Choose a file
es: Elegir un archivo
pt: Escolher um ficheiro
uk: Вибрати файл

# backupReplaceTitle
source: Replace everything?
es: ¿Reemplazar todo?
pt: Substituir tudo?
uk: Замінити все?

# backupReplaceBody
source: Your log, routines and settings are replaced by the backup. This cannot be undone.
es: Tu registro, rutinas y ajustes se reemplazan por los de la copia. Esto no se puede deshacer.
pt: O teu registo, rotinas e definições são substituídos pelos da cópia. Isto não pode ser desfeito.
uk: Ваш журнал, програми та налаштування буде замінено на ті, що в копії. Це не можна скасувати.

# backupReplaceConfirm
source: Restore
es: Restaurar
pt: Restaurar
uk: Відновити

# backupRestored
source: Restored.
es: Restaurado.
pt: Restaurado.
uk: Відновлено.

# backupNotABackup
source: That file is not a Foss Lift backup.
es: Ese archivo no es una copia de Foss Lift.
pt: Esse ficheiro não é uma cópia do Foss Lift.
uk: Цей файл не є резервною копією Foss Lift.

# backupFromNewerVersion
source: That backup was made by a newer version of Foss Lift.
es: Esa copia se hizo con una versión más reciente de Foss Lift.
pt: Essa cópia foi feita por uma versão mais recente do Foss Lift.
uk: Цю копію зроблено новішою версією Foss Lift.

# backupFinishWorkoutFirst
source: Finish or abandon the workout first.
es: Termina o descarta el entrenamiento primero.
pt: Termina ou abandona o treino primeiro.
uk: Спершу завершіть або скасуйте тренування.

# aboutTitle
source: About Foss Lift
es: Sobre Foss Lift
pt: Acerca do Foss Lift
uk: Про Foss Lift

# aboutSubtitle
source: An offline workout tracker.
es: Un registro de entrenamientos sin conexión.
pt: Um registo de treinos offline.
uk: Офлайн-трекер тренувань.

# aboutDataSection
source: WHAT IT DOES WITH YOUR DATA
es: QUÉ HACE CON TUS DATOS
pt: O que faz com os teus dados
uk: ЩО ВІН РОБИТЬ З ВАШИМИ ДАНИМИ

# aboutDataPara1
source: Nothing leaves this phone. No account, no server, no analytics. The app asks for no network permission, so it could not send your training anywhere if it wanted to.
es: Nada sale de este teléfono. Sin cuenta, sin servidor, sin analítica. La app no pide permiso de red, así que no podría enviar tu entrenamiento a ninguna parte aunque quisiera.
pt: Nada sai deste telemóvel. Sem conta, sem servidor, sem análise de utilização. A app não pede permissão de rede, por isso não podia enviar os teus treinos para lado nenhum nem que quisesse.
uk: Нічого не залишає цей телефон. Ні акаунта, ні сервера, ні аналітики. Застосунок не просить дозволу на мережу, тож не зміг би нікуди надіслати ваші тренування, навіть якби хотів.

# aboutDataPara2
source: Two things reach outside, and both hand off to another app you can see: opening a demo link in your browser, and passing a share code to the share sheet.
es: Dos cosas salen fuera, y las dos pasan el testigo a otra app que ves: abrir un enlace de demostración en el navegador, y entregar un código al menú de compartir del sistema.
pt: Duas coisas saem daqui, e ambas passam o trabalho a outra app que consegues ver: abrir uma ligação de demonstração no navegador e entregar um código de partilha ao menu de partilha.
uk: Дві речі виходять назовні, і обидві передають роботу іншому застосунку, який ви бачите: відкрити посилання на демо у браузері та віддати код для обміну у вікно «Поділитися».

# aboutLicenseSection
source: LICENSE
es: LICENCIA
pt: Licença
uk: ЛІЦЕНЗІЯ

# aboutLicenseBody
source: AGPL-3.0. Free to use, read, change and pass on — the source is the whole of it, and anything built on it stays free too.
es: AGPL-3.0. Libre de usar, leer, cambiar y pasar a otros: el código fuente es todo, y lo que se construya sobre él sigue siendo libre.
pt: AGPL-3.0. Livre para usar, ler, alterar e passar adiante — o código-fonte é tudo o que há, e o que se construir em cima continua livre.
uk: AGPL-3.0. Вільно користуватися, читати, змінювати й передавати далі — вихідний код і є весь застосунок, і все, що на ньому побудовано, лишається вільним.

# aboutSomethingBrokenSection
source: SOMETHING BROKEN?
es: ¿ALGO ROTO?
pt: Alguma coisa avariada?
uk: ЩОСЬ ЗЛАМАЛОСЯ?

# aboutReportBug
source: Report a bug
es: Informar de un fallo
pt: Reportar um erro
uk: Повідомити про помилку

# aboutBugReportSubject
source: Foss Lift bug report
es: Fallo en Foss Lift
pt: Relatório de erro do Foss Lift
uk: Foss Lift: звіт про помилку

# aboutAddressCopied
source: Address copied
es: Dirección copiada
pt: Endereço copiado
uk: Адресу скопійовано

# resumeBarResume
source: RESUME
es: SEGUIR
pt: Retomar
uk: ВІДНОВИТИ

# settingsDeloadDaySuffix
source: d
uk: д

# barSettingsTitle
source: Bars · {unit}
es: Barras · {unit}
pt: Barras · {unit}
uk: Грифи · {unit}

# barSettingsEditTitle
source: Bar
es: Barra
pt: Barra
uk: Гриф

# barSettingsEmpty
source: No bars. Barbell lifts count {weight} until you add one.
es: No hay barras. Los ejercicios con barra cuentan {weight} hasta que añadas una.
pt: Sem barras. Os exercícios com barra contam {weight} até adicionares uma.
uk: Грифів немає. Вправи зі штангою рахуються як {weight}, доки ви не додасте гриф.

# barSettingsDuplicate
source: You already have a {weight} bar.
es: Ya tienes una barra de {weight}.
pt: Já tens uma barra de {weight}.
uk: Гриф на {weight} у вас уже є.

# barSettingsNote
source: Every barbell lift uses the ticked bar unless otherwise stated.
es: Todo ejercicio con barra usa la barra marcada, salvo que se indique otra cosa.
pt: Todos os exercícios com barra usam a barra assinalada, salvo indicação em contrário.
uk: Усі вправи зі штангою беруть позначений гриф, якщо не вказано інше.

# plateRackTitle
source: Available plates · {unit}
es: Discos disponibles · {unit}
pt: Discos disponíveis · {unit}
uk: Наявні диски · {unit}

# plateRackOwned
source: Plates you own
es: Discos que tienes
pt: Discos que tens
uk: Ваші диски

# plateRackPlateSize
source: Plate size
es: Medida del disco
pt: Medida do disco
uk: Вага диска

# plateRackAdd
source: Add a plate size
es: Añadir una medida
pt: Adicionar uma medida
uk: Додати вагу диска

# plateRackEmpty
source: No plates. Add some to enable bar loading suggestions
es: No hay discos. Añade algunos para ver sugerencias de carga de la barra
pt: Sem discos. Adiciona alguns para veres sugestões de carga da barra
uk: Дисків немає. Додайте кілька, щоб отримувати підказки із завантаження грифа

# plateRackNote
source: This rack is for {unit} plates. Switching units gives you a separate rack for the other unit.
es: Este juego es de discos en {unit}. Al cambiar de unidad tienes un juego aparte para la otra unidad.
pt: Este conjunto é de discos em {unit}. Ao mudar de unidade passas a ter um conjunto separado para a outra unidade.
uk: Ця стійка — для дисків у {unit}. Перемкнете одиниці — отримаєте окрему стійку для іншої одиниці.

# plateRackReset
source: Reset to a standard {unit} gym
es: Restablecer a un gimnasio estándar de {unit}
pt: Repor um ginásio normal de {unit}
uk: Скинути до звичайного залу в {unit}

# videoSettingsTitle
source: Set videos
es: Vídeos de series
pt: Vídeos das séries
uk: Відео підходів

# videoSettingsQuality
source: QUALITY
es: CALIDAD
pt: Qualidade
uk: ЯКІСТЬ

# videoSettingsMaxLength
source: MAX CLIP LENGTH
es: DURACIÓN MÁX. DEL CLIP
pt: Duração máxima do clipe
uk: МАКС. ДОВЖИНА КЛІПУ

# videoSettingsSeconds
source: {seconds} s
uk: {seconds} с

# videoSettingsMinutes
source: {minutes} min
uk: {minutes} хв

# videoSettingsStorage
source: STORAGE
es: ALMACENAMIENTO
pt: Armazenamento
uk: ПАМ’ЯТЬ

# videoSettingsDeleteAll
source: Delete every clip
es: Eliminar todos los clips
pt: Eliminar todos os clipes
uk: Видалити всі кліпи

# videoSettingsDeleteTitle
source: {count, plural, =1{Delete 1 clip?} other{Delete {count} clips?}}
es: {count, plural, =1{¿Eliminar 1 clip?} other{¿Eliminar {count} clips?}}
pt: {count, plural, =1{Eliminar 1 clipe?} other{Eliminar {count} clipes?}}
uk: {count, plural, one{Видалити {count} кліп?} few{Видалити {count} кліпи?} many{Видалити {count} кліпів?} other{Видалити {count} кліпів?}}

# videoSettingsDeleteBody
source: This will delete every clip recorded so far. Exercise history is not affected
es: Se borrarán todos los clips grabados hasta ahora. El historial de ejercicios no se toca
pt: Isto elimina todos os clipes gravados até agora. O histórico de exercícios não é afetado
uk: Це видалить усі записані досі кліпи. Історія вправ не зміниться

# plateLineBelowBar
source: LIGHTER THAN THE BAR ({weight} {unit})
es: MENOS QUE LA BARRA ({weight} {unit})
pt: MAIS LEVE QUE A BARRA ({weight} {unit})
uk: ЛЕГШЕ ЗА ГРИФ ({weight} {unit})
