Repository: viktorChekhovoi/foss-lift
Catalog: lib/l10n/app_*.arb
Languages: es, pt, uk

# plateLineNearest
source: NEAREST YOU CAN LOAD: {weight} {unit}
es: LO MÁS CERCANO: {weight} {unit}
pt: MAIS PERTO QUE DÁ: {weight} {unit}
uk: НАЙБЛИЖЧЕ, ЩО ЗБЕРЕТЬСЯ: {weight} {unit}

# plateLineJustBar
source: JUST THE BAR ({weight} {unit})
es: SOLO LA BARRA ({weight} {unit})
pt: SÓ A BARRA ({weight} {unit})
uk: САМ ГРИФ ({weight} {unit})

# plateLinePerSide
source: {weight} {unit}/SIDE
es: {weight} {unit}/LADO
pt: {weight} {unit}/LADO
uk: {weight} {unit}/БІК

# plateLineBar
source: BAR {weight}
es: BARRA {weight}
pt: BARRA {weight}
uk: ГРИФ {weight}

# plateLinePerSideShort
source: {weight}/side
es: {weight}/lado
pt: {weight}/lado
uk: {weight}/бік

# plateLineUnderBar
source: under the bar
es: menos que la barra
pt: abaixo da barra
uk: легше за гриф

# commonNoCamera
source: This device has no camera.
es: Este dispositivo no tiene cámara.
pt: Este dispositivo não tem câmara.
uk: На цьому пристрої немає камери.

# commonCameraFailed
source: The camera could not be started.
es: No se pudo iniciar la cámara.
pt: Não foi possível iniciar a câmara.
uk: Камеру не вдалося запустити.

# shareQrTooBig
source: Too big for a QR code. Share a code instead.
es: Demasiado grande para un código QR. Comparte un código en su lugar.
pt: Grande demais para um código QR. Partilha antes um código.
uk: Завелике для QR-коду. Поділіться кодом натомість.

# shareContinue
source: Continue
es: Continuar
pt: Continuar
uk: Далі

# shareRoutineNotACode
source: Invalid routine code.
es: Código de rutina no válido.
pt: Código de rotina inválido.
uk: Недійсний код програми.

# shareRoutineDamaged
source: Invalid routine code — characters missing.
es: Código de rutina no válido: faltan caracteres.
pt: Código de rotina inválido — faltam caracteres.
uk: Недійсний код програми — бракує символів.

# shareThemeNotACode
source: Invalid theme code.
es: Código de tema no válido.
pt: Código de tema inválido.
uk: Недійсний код теми.

# shareThemeDamaged
source: Invalid theme code — characters missing.
es: Código de tema no válido: faltan caracteres.
pt: Código de tema inválido — faltam caracteres.
uk: Недійсний код теми — бракує символів.

# shareThemeFallbackName
source: Shared theme
es: Tema compartido
pt: Tema partilhado
uk: Надіслана тема

# routineShareTitle
source: Share routine
es: Compartir rutina
pt: Partilhar rotina
uk: Поділитися програмою

# routineShareSummary
source: {workouts, plural, =1{1 workout} other{{workouts} workouts}} · {slots, plural, =1{1 exercise slot} other{{slots} exercise slots}} · {exercises, plural, =1{1 exercise} other{{exercises} exercises}}
es: {workouts, plural, =1{1 entrenamiento} other{{workouts} entrenamientos}} · {slots, plural, =1{1 hueco de ejercicio} other{{slots} huecos de ejercicio}} · {exercises, plural, =1{1 ejercicio} other{{exercises} ejercicios}}
pt: {workouts, plural, =1{1 treino} other{{workouts} treinos}} · {slots, plural, =1{1 linha de exercício} other{{slots} linhas de exercício}} · {exercises, plural, =1{1 exercício} other{{exercises} exercícios}}
uk: {workouts, plural, one{{workouts} тренування} few{{workouts} тренування} many{{workouts} тренувань} other{{workouts} тренувань}} · {slots, plural, one{{slots} слот вправи} few{{slots} слоти вправ} many{{slots} слотів вправ} other{{slots} слотів вправ}} · {exercises, plural, one{{exercises} вправа} few{{exercises} вправи} many{{exercises} вправ} other{{exercises} вправ}}

# routineShareSendIt
source: SHARE
es: COMPARTIR
pt: PARTILHAR
uk: ПОДІЛИТИСЯ

# routineShareQrCaption
source: Point another phone at this. Foss Lift will ask before adding anything.
es: Apunta con otro teléfono. Foss Lift preguntará antes de añadir nada.
pt: Aponta outro telemóvel para aqui. O Foss Lift pergunta antes de adicionar seja o que for.
uk: Наведіть на це інший телефон. Foss Lift спитає, перш ніж щось додавати.

# routineShareSubject
source: Foss Lift routine: {name}
es: Rutina de Foss Lift: {name}
pt: Rotina do Foss Lift: {name}
uk: Програма Foss Lift: {name}

# routineImportTitle
source: Shared routine
es: Rutina compartida
pt: Rotina partilhada
uk: Надіслана програма

# routineImportSharedWithYou
source: Shared with you. Here is what it would add.
es: Compartida contigo. Esto es lo que añadiría.
pt: Partilhada contigo. Isto é o que acrescentaria.
uk: Хтось поділився з вами. Ось що це додасть.

# routineImportNewExercises
source: NEW EXERCISES
es: EJERCICIOS NUEVOS
pt: Exercícios novos
uk: НОВІ ВПРАВИ

# routineImportAddedToLibrary
source: Added to your library.
es: Se añaden a tu biblioteca.
pt: Adicionados à tua biblioteca.
uk: Додадуться до вашої бібліотеки.

# routineImportNameClashes
source: NAMES YOU ALREADY USE
es: NOMBRES QUE YA USAS
pt: Nomes que já usas
uk: НАЗВИ, ЯКІ ВЖЕ Є У ВАС

# routineImportClashHelp
source: Your logged exercise history is kept.
es: Tu historial de ejercicios se mantiene.
pt: O teu histórico de exercícios mantém-se.
uk: Ваша історія вправ зберігається.

# routineImportKeepMine
source: Keep mine
es: Me quedo con el mío
pt: Ficar com o meu
uk: Лишити свою

# routineImportUseTheirs
source: Use theirs
es: Uso el suyo
pt: Usar o deles
uk: Взяти чужу

# routineImportAdd
source: Add this routine
es: Añadir esta rutina
pt: Adicionar esta rotina
uk: Додати цю програму

# routineImportFootnote
source: Adds a routine. Nothing you have is removed or replaced.
es: Añade una rutina. No se quita ni se sustituye nada de lo tuyo.
pt: Adiciona uma rotina. Nada do que tens é removido ou substituído.
uk: Додає програму. Нічого з вашого не видаляється й не замінюється.

# targetFailure
source: Failure
es: Al fallo
pt: Até à falha
uk: До відмови

# scanRoutineTitle
source: Scan a routine
es: Escanear una rutina
pt: Ler uma rotina
uk: Сканувати програму

# scanThemeTitle
source: Scan a theme
es: Escanear un tema
pt: Ler um tema
uk: Сканувати тему

# scanRoutineHint
source: Point the camera at a Foss Lift routine QR code.
es: Apunta la cámara a un código QR de rutina de Foss Lift.
pt: Aponta a câmara a um código QR de rotina do Foss Lift.
uk: Наведіть камеру на QR-код програми Foss Lift.

# scanThemeHint
source: Point the camera at a Foss Lift theme QR code.
es: Apunta la cámara a un código QR de tema de Foss Lift.
pt: Aponta a câmara a um código QR de tema do Foss Lift.
uk: Наведіть камеру на QR-код теми Foss Lift.

# scanRoutineDenied
source: Foss Lift needs the camera to scan a code. You can still paste a routine code instead.
es: Foss Lift necesita la cámara para escanear un código. Aun así puedes pegar un código de rutina.
pt: O Foss Lift precisa da câmara para ler um código. Podes na mesma colar um código de rotina.
uk: Foss Lift потрібна камера, щоб сканувати код. Ви все одно можете вставити код програми.

# scanThemeDenied
source: Foss Lift needs the camera to scan a code. You can still paste a theme code instead.
es: Foss Lift necesita la cámara para escanear un código. Aun así puedes pegar un código de tema.
pt: O Foss Lift precisa da câmara para ler um código. Podes na mesma colar um código de tema.
uk: Foss Lift потрібна камера, щоб сканувати код. Ви все одно можете вставити код теми.

# setVideoTitle
source: Record this set
es: Grabar esta serie
pt: Gravar esta série
uk: Зняти цей підхід

# setVideoStoppingIn
source: Stopping in {seconds}
es: Para en {seconds}
pt: Para em {seconds}
uk: Зупинка через {seconds}

# setVideoSecondsLeft
source: {seconds} s left
es: Quedan {seconds} s
pt: faltam {seconds} s
uk: лишилось {seconds} с

# setVideoCameraDenied
source: Foss Lift needs the camera to film a set. Clips stay on this phone.
es: Foss Lift necesita la cámara para grabar una serie. Los clips se quedan en este teléfono.
pt: O Foss Lift precisa da câmara para filmar uma série. Os clipes ficam neste telemóvel.
uk: Foss Lift потрібна камера, щоб зняти підхід. Кліпи лишаються на цьому телефоні.

# clipPlayerTitle
source: Clip
pt: Clipe
uk: Кліп

# clipPlayerDeleteTitle
source: Delete this clip?
es: ¿Eliminar este clip?
pt: Eliminar este clipe?
uk: Видалити цей кліп?

# clipPlayerDeleteBody
source: Only the video goes — the set stays.
es: Solo se borra el vídeo — la serie se queda.
pt: Só o vídeo desaparece — a série mantém-se.
uk: Зникне лише відео — підхід залишиться.

# clipPlayerMissing
source: This clip is no longer on the phone.
es: Este clip ya no está en el teléfono.
pt: Este clipe já não está no telemóvel.
uk: Цього кліпу вже немає на телефоні.

# clipLabelLoadedReps
source: {date} · set {number} · {weight} × {reps}
es: {date} · serie {number} · {weight} × {reps}
pt: {date} · série {number} · {weight} × {reps}
uk: {date} · підхід {number} · {weight} × {reps}

# clipLabelLoadedHold
source: {date} · set {number} · {weight} × {duration}
es: {date} · serie {number} · {weight} × {duration}
pt: {date} · série {number} · {weight} × {duration}
uk: {date} · підхід {number} · {weight} × {duration}

# clipLabelReps
source: {date} · set {number} · {reps, plural, =1{1 rep} other{{reps} reps}}
es: {date} · serie {number} · {reps, plural, =1{1 rep} other{{reps} reps}}
pt: {date} · série {number} · {reps, plural, =1{1 rep} other{{reps} reps}}
uk: {date} · підхід {number} · {reps, plural, one{{reps} повтор} few{{reps} повтори} many{{reps} повторів} other{{reps} повторів}}

# clipLabelHold
source: {date} · set {number} · {duration}
es: {date} · serie {number} · {duration}
pt: {date} · série {number} · {duration}
uk: {date} · підхід {number} · {duration}

# tutorialNotNow
source: Not now
es: Ahora no
pt: Agora não
uk: Не зараз

# tutorialSkip
source: Skip
es: Saltar
pt: Saltar
uk: Пропустити

# tutorialBack
source: Back
es: Atrás
pt: Voltar
uk: Назад

# tutorialNext
source: Next
es: Siguiente
pt: Seguinte
uk: Далі

# tutorialChooseTitle
source: Welcome to Foss Lift
es: Bienvenido a Foss Lift
pt: Bem-vindo ao Foss Lift
uk: Вітаємо у Foss Lift

# tutorialChooseBody
source: Choose a tutorial option, or find them later in Profile.
es: Elige una opción de tutorial, o encuéntralas luego en Perfil.
pt: Escolhe uma opção do tutorial, ou encontra-as depois no Perfil.
uk: Оберіть варіант навчання або знайдіть їх пізніше в Профілі.

# tutorialTrackFull
source: Full tour
es: Guía completa
pt: Visita completa
uk: Повний тур

# tutorialTrackFullHint
source: Explain everything, including gym terms
es: Explicarlo todo, incluidos los términos de gimnasio
pt: Explicar tudo, incluindo os termos de ginásio
uk: Пояснити все, зокрема спортивні терміни

# tutorialTrackQuick
source: Quick tour
es: Guía rápida
pt: Visita rápida
uk: Швидкий тур

# tutorialTrackQuickHint
source: A brief tour for an experienced gym-goer
es: Un tour breve para quien ya entrena
pt: Um tour breve para quem já treina
uk: Короткий тур для досвідчених

# tutorialTrackBuilder
source: Building a routine
es: Crear una rutina
pt: Criar uma rotina
uk: Створення програми

# tutorialTrackBuilderHint
source: Make a program of your own, step by step
es: Monta tu propio programa, paso a paso
pt: Monta o teu próprio plano, passo a passo
uk: Складіть власну програму, крок за кроком

# tutorialReplayTitle
source: Take a tour
es: Hacer una guía
pt: Fazer uma visita
uk: Пройти тур

# tutorialReplayHint
source: Replay it from Profile → Help & tour.
es: Repítela desde Perfil → Ayuda y guía.
pt: Repete-a em Perfil → Ajuda e visita.
uk: Повторити можна у «Профіль → Довідка й тур».

# tutorialTabTodayTitle
source: Today
es: Hoy
pt: Hoje
uk: Сьогодні

# tutorialTabTodayBody
source: The main page. Shows your upcoming workouts.
es: La página principal. Muestra tus próximos entrenamientos.
pt: A página principal. Mostra os teus próximos treinos.
uk: Головна сторінка. Показує ваші найближчі тренування.

# tutorialRoutinesTitle
source: Routines
es: Rutinas
pt: Rotinas
uk: Програми

# tutorialRoutinesBody
source: A routine is a training program — the set of workouts you rotate through, like Push, Pull and Legs. Pre-built and custom routines live here.
es: Una rutina es un programa de entrenamiento: el conjunto de entrenamientos que vas alternando, como Empuje, Tirón y Pierna. Aquí viven las rutinas incluidas y las tuyas.
pt: Uma rotina é um programa de treino: o conjunto de treinos por que vais passando, como Push, Pull e Legs. As rotinas incluídas e as tuas ficam aqui.
uk: Програма — це план тренувань: набір тренувань, які ви чергуєте, як-от Жим, Тяга і Ноги. Готові та власні програми зберігаються тут.

# tutorialHistoryTitle
source: History
es: Historial
pt: Histórico
uk: Історія

# tutorialHistoryBody
source: Every session you finish is logged here: what you lifted, and when.
es: Cada sesión que terminas queda registrada aquí: qué levantaste y cuándo.
pt: Cada sessão que terminas fica registada aqui: o que levantaste e quando.
uk: Кожне завершене заняття записується сюди: що ви підняли й коли.

# tutorialProfileTitle
source: Profile
es: Perfil
pt: Perfil
uk: Профіль

# tutorialProfileBody
source: Find the settings, your exercise library, and the tutorial tour here.
es: Aquí encuentras los ajustes, tu biblioteca de ejercicios y el tour de introducción.
pt: Aqui encontras as definições, a tua biblioteca de exercícios e o tour de introdução.
uk: Тут ви знайдете налаштування, вашу бібліотеку вправ і навчальний тур.

# tutorialBackToTodayTitle
source: Back to Today
es: Vuelve a Hoy
pt: De volta ao Hoje
uk: Назад до «Сьогодні»

# tutorialBackToTodayBody
source: Now we'll cover Today in depth.
es: Ahora veremos Hoy a fondo.
pt: Agora vamos ver o Hoje em detalhe.
uk: Тепер розберемо «Сьогодні» докладніше.

# tutorialTodayRoutineTitle
source: The routine you are on
es: La rutina que sigues
pt: A tua rotina
uk: Ваша програма

# tutorialTodayRoutineBody
source: One routine is active at a time, and this page lists its workouts. 'Change' swaps to another routine.
es: Hay una rutina activa a la vez, y esta página lista sus entrenamientos. «Cambiar» pasa a otra rutina.
pt: Uma rotina é um programa de treino: os treinos por que vais passando, cada um os exercícios de uma única sessão. Arranja uma aqui e o Hoje lista-os, destacando o próximo que te toca.
uk: Програма — це план тренувань: тренування, які ви чергуєте, кожне з них — вправи на одне заняття. Візьміть програму тут, і «Сьогодні» перелічить їх, виділивши те, що вам наступне.

# tutorialLifetimeTitle
source: Lifetime totals
es: Totales de siempre
pt: Totais de sempre
uk: Підсумки за весь час

# tutorialLifetimeBody
source: Every session you finish adds to your volume (overall weight lifted), sets and reps here.
es: Cada sesión que terminas suma aquí a tu volumen (el peso total levantado), tus series y tus repeticiones.
pt: Cada sessão que terminas soma aqui ao teu volume (o peso total levantado), às séries e às repetições.
uk: Кожне завершене заняття додає сюди ваш об’єм (загальну піднятy вагу), підходи й повторення.

# tutorialSessionOpenTitle
source: Starting a workout
es: Empezar un entrenamiento
pt: Começar um treino
uk: Початок тренування

# tutorialSessionOpenBody
source: Open a workout, then tap Start workout to see this screen. This is where you'll log your exercises.
es: Toca un día de entrenamiento y luego Empezar entrenamiento para ver esta pantalla. Aquí es donde registras tus ejercicios.
pt: Abre um treino e depois toca em Começar treino para veres este ecrã. Este é um treino de push: peito, ombros e tríceps — os músculos com que empurras.
uk: Відкрийте тренування, потім торкніться «Почати тренування», щоб побачити цей екран. Це жимове тренування: груди, плечі й трицепси — м’язи, якими ви штовхаєте.

# tutorialBoardTitle
source: While you lift
es: Mientras levantas
pt: Enquanto treinas
uk: Поки ви тренуєтесь

# tutorialBoardBody
source: A rep is one repetition of a movement, and a set is a run of reps done back to back. Each row here is one set, and the outlined row is the one you are on. Tap its number to log the goal, tap again for each rep you fell short, or hold to type a number.
es: Una repetición es una ejecución de un movimiento, y una serie es una tanda de repeticiones seguidas. Cada fila de aquí es una serie, y la fila resaltada es la que te toca. Toca su número para registrar el objetivo, toca otra vez por cada repetición que te faltó, o mantén pulsado para escribir un número.
pt: Uma repetição é uma execução de um movimento, e uma série é um conjunto de repetições seguidas. Cada linha aqui é uma série, e a linha destacada é aquela em que estás. Toca no número dela para registar o objetivo, toca outra vez por cada repetição que ficou por fazer, ou mantém premido para escrever um número.
uk: Повторення — це один рух, а підхід — це серія повторень поспіль. Кожен рядок тут — один підхід, а обведений рядок — той, на якому ви зараз. Торкніться його числа, щоб зарахувати ціль, торкайтеся ще раз за кожне недороблене повторення або утримуйте, щоб ввести число.

# tutorialWeightTitle
source: Changing a weight
es: Cambiar un peso
pt: Mudar um peso
uk: Зміна ваги

# tutorialWeightBody
source: Tap the weight beside an exercise to change it for all unlogged sets of that exercise. Tap a set's own weight to change that set only.
es: Toca el peso junto a un ejercicio para cambiarlo en todas las series de ese ejercicio que aún no has registrado. Toca el peso de una serie para cambiar solo esa serie.
pt: Toca no peso ao lado de um exercício para o mudares em todas as séries desse exercício que ainda não registaste. Toca no peso de uma série para mudares só essa série.
uk: Торкніться ваги біля вправи, щоб змінити її для всіх ще не записаних підходів цієї вправи. Торкніться ваги самого підходу, щоб змінити лише цей підхід.

# tutorialRestTitle
source: The rest timer
es: El temporizador de descanso
pt: O cronómetro de descanso
uk: Таймер відпочинку

# tutorialRestBody
source: In between sets, you rest to recover. The rest timer starts after you log a set, and you can change its duration or skip it.
es: Entre serie y serie descansas para recuperarte. El temporizador de descanso arranca al registrar una serie, y puedes cambiar su duración o saltártelo.
pt: Entre séries descansas para recuperar. O temporizador de descanso arranca depois de registares uma série, e podes mudar a duração ou saltá-lo.
uk: Між підходами ви відпочиваєте, щоб відновитися. Таймер відпочинку запускається після запису підходу, і ви можете змінити його тривалість або пропустити його.

# tutorialNoteTitle
source: Your note on a movement
es: Tu nota en un ejercicio
pt: A tua nota num movimento
uk: Ваша нотатка до вправи

# tutorialNoteBody
source: Optionally, write down exercise details like a form cue or a seat position for a machine. Tap the note icon to write, and it is saved for future workouts.
es: Si quieres, anota detalles del ejercicio: una indicación de técnica o la altura del asiento de una máquina. Toca el icono de nota para escribirla; se guarda para los próximos entrenamientos.
pt: Se quiseres, anota detalhes do exercício: uma dica de técnica ou a posição do banco de uma máquina. Toca no ícone de nota para escrever; fica guardada para os treinos seguintes.
uk: За бажанням запишіть деталі вправи — підказку щодо техніки чи положення сидіння тренажера. Торкніться значка нотатки, щоб її написати; вона збережеться для наступних тренувань.

# tutorialVideoTitle
source: Film a set
es: Graba una serie
pt: Filmar uma série
uk: Зніміть підхід

# tutorialVideoBody
source: Optionally, record your set to review your form later. Clip length and quality can be changed in Settings.
es: Si quieres, graba tu serie para revisar la técnica después. La duración y la calidad del clip se cambian en Ajustes.
pt: Se quiseres, grava a tua série para reveres a técnica depois. A duração e a qualidade do clipe mudam-se nas Definições.
uk: За бажанням знімайте підхід, щоб потім переглянути техніку. Тривалість і якість кліпа змінюються в Налаштуваннях.

# tutorialShadeTitle
source: In your notifications
es: En tus notificaciones
pt: Nas tuas notificações
uk: У ваших сповіщеннях

# tutorialShadeBody
source: If you exit the app mid-workout, you can log your exercises from the notification bar. It shows the current set and the rest timer in between sets.
es: Si sales de la app a mitad del entrenamiento, puedes registrar las series desde el panel de notificaciones. Muestra la serie actual y el descanso entre series.
pt: Se saíres da app a meio do treino, podes registar as séries a partir da área de notificações. Mostra a série atual e o descanso entre séries.
uk: Якщо ви вийдете із застосунку посеред тренування, підходи можна записувати зі шторки сповіщень. Там видно поточний підхід і таймер відпочинку між підходами.

# tutorialDoneTitle
source: That is the tour
es: Esa es la guía
pt: É esta a visita
uk: Це весь тур

# tutorialDoneBody
source: Replay it from Profile → Help & tour.
es: Repítelo desde Perfil → Ayuda y tour.
pt: Repete-o em Perfil → Ajuda e tour.
uk: Повторіть його з Профіль → Довідка й тур.

# tutorialDoneQuickBody
source: Replay it from Profile → Help & tour, where the longer tour is too.
es: Repítela desde Perfil → Ayuda y guía, donde también está la guía larga.
pt: Repete-a em Perfil → Ajuda e visita, onde está também a visita mais longa.
uk: Повторити його можна у «Профіль → Довідка й тур», де є й довший тур.

# tutorialBuildNewTitle
source: A new routine
es: Una rutina nueva
pt: Uma rotina nova
uk: Нова програма

# tutorialBuildNewBody
source: A routine is a training program — the set of workouts you rotate through. New routine opens an empty one.
es: Una rutina es un programa de entrenamiento: el conjunto de entrenamientos que vas alternando. Nueva rutina abre una vacía.
pt: Uma rotina é um programa de treino: o conjunto de treinos por que vais passando. Nova rotina abre uma vazia.
uk: Програма — це план тренувань: набір тренувань, які ви чергуєте. «Нова програма» відкриває порожню.

# tutorialBuildNameTitle
source: Name it
es: Ponle nombre
pt: Dá-lhe um nome
uk: Дайте назву

# tutorialBuildNameBody
source: New routine opens this. Name it whatever you will recognise on Today — “Push Pull Legs”, “Mondays and Thursdays”.
es: Nueva rutina abre esto. Ponle el nombre que reconozcas en Hoy: «Empuje Tirón Pierna», «Lunes y jueves».
pt: Nova rotina abre este ecrã. Dá-lhe o nome que reconheças no Hoje — «Push Pull Legs», «Segundas e quintas».
uk: «Нова програма» відкриває цей екран. Назвіть її так, щоб упізнати на «Сьогодні», — «Жим Тяга Ноги», «Понеділок і четвер».

# tutorialBuildDaysTitle
source: Workouts
es: Días de entrenamiento
pt: Treinos
uk: Тренування

# tutorialBuildDaysBody
source: A workout is one session: the exercises you do in one visit. Most programs have three to five and rotate through them.
es: Un día de entrenamiento es una sesión: los ejercicios que haces en una visita. La mayoría de los programas tienen entre tres y cinco y van alternando.
pt: Um treino é uma sessão: os exercícios que fazes numa ida ao ginásio. A maioria dos programas tem três a cinco e vai alternando.
uk: Тренування — це одне заняття: вправи, які ви робите за один візит. У більшості програм їх три-п'ять, і вони чергуються.

# tutorialBuildExercisesTitle
source: Its exercises
es: Sus ejercicios
pt: Os seus exercícios
uk: Його вправи

# tutorialBuildExercisesBody
source: Tapping a workout opens it. Add the movements it is made of, in the order you will do them, and drag the grip on the left to reorder.
es: Al tocar un día de entrenamiento se abre. Añade los movimientos que lo componen, en el orden en que los harás, y arrastra el asa de la izquierda para reordenarlos.
pt: Tocar num treino abre-o. Acrescenta os movimentos que o compõem, pela ordem em que os vais fazer, e arrasta pela pega da esquerda para reordenar.
uk: Дотик до тренування відкриває його. Додайте рухи, з яких воно складається, у тому порядку, у якому ви їх робитимете, і перетягуйте за держак ліворуч, щоб змінити порядок.

# tutorialBuildSlotTitle
source: What each exercise is set to
es: Cómo se configura cada ejercicio
pt: Como está definido cada exercício
uk: Як налаштована кожна вправа
