Repository: viktorChekhovoi/foss-lift
Catalog: lib/l10n/app_*.arb
Languages: es, pt, uk

# commonContinue
source: Continue
es: Continuar
pt: Continuar
uk: Продовжити

# commonCancel
source: Cancel
es: Cancelar
pt: Cancelar
uk: Скасувати

# commonSave
source: Save
es: Guardar
pt: Guardar
uk: Зберегти

# commonDelete
source: Delete
es: Eliminar
pt: Eliminar
uk: Видалити

# commonDone
source: Done
es: Listo
pt: Concluído
uk: Готово

# commonEdit
source: Edit
es: Editar
pt: Editar
uk: Змінити

# commonAdd
source: Add
es: Añadir
pt: Adicionar
uk: Додати

# commonBack
source: Back
es: Atrás
pt: Voltar
uk: Назад

# commonProgress
source: Progress
es: Progreso
pt: Evolução
uk: Прогрес

# commonName
source: Name
es: Nombre
pt: Nome
uk: Назва

# commonSaving
source: Saving…
es: Guardando…
pt: A guardar…
uk: Збереження…

# commonNewExercise
source: New exercise
es: Nuevo ejercicio
pt: Novo exercício
uk: Нова вправа

# commonSearchExercises
source: Search exercises…
es: Buscar ejercicios…
pt: Procurar exercícios…
uk: Пошук вправ…

# commonExerciseGone
source: This exercise no longer exists.
es: Este ejercicio ya no existe.
pt: Este exercício já não existe.
uk: Цієї вправи більше немає.

# commonAddBar
source: Add a bar
es: Añadir una barra
pt: Adicionar barra
uk: Додати гриф

# commonShowQr
source: Show QR
es: Ver QR
pt: Mostrar QR
uk: Показати QR

# commonSendCode
source: Send code
es: Enviar código
pt: Enviar código
uk: Надіслати код

# commonSetCount
source: {count, plural, =1{1 set} other{{count} sets}}
es: {count, plural, =1{1 serie} other{{count} series}}
pt: {count, plural, =1{1 série} other{{count} séries}}
uk: {count, plural, one{{count} підхід} few{{count} підходи} many{{count} підходів} other{{count} підходів}}

# commonExerciseCount
source: {count, plural, =1{1 exercise} other{{count} exercises}}
es: {count, plural, =1{1 ejercicio} other{{count} ejercicios}}
pt: {count, plural, =1{1 exercício} other{{count} exercícios}}
uk: {count, plural, one{{count} вправа} few{{count} вправи} many{{count} вправ} other{{count} вправ}}

# commonEstimatedMinutes
source: ~{minutes} min
uk: ~{minutes} хв

# commonClipCount
source: {count, plural, =1{1 clip} other{{count} clips}}
pt: {count, plural, =1{1 clipe} other{{count} clipes}}
uk: {count, plural, one{{count} кліп} few{{count} кліпи} many{{count} кліпів} other{{count} кліпів}}

# unitSecondsShort
source: {seconds}s
uk: {seconds}с

# languageTitle
source: Language
es: Idioma
pt: Idioma
uk: Мова

# settingsTitle
source: Exercise settings
es: Ajustes de ejercicio
pt: Definições de exercício
uk: Налаштування вправ

# settingsWeightUnit
source: WEIGHT UNIT
es: UNIDAD DE PESO
pt: Unidade de peso
uk: ОДИНИЦЯ ВАГИ

# settingsKilograms
source: Kilograms
es: Kilogramos
pt: Quilogramas
uk: Кілограми

# settingsPounds
source: Pounds
es: Libras
pt: Libras
uk: Фунти

# settingsBarAndPlates
source: BAR & PLATES
es: BARRA Y DISCOS
pt: Barra e discos
uk: ГРИФ І ДИСКИ

# settingsDefaultBar
source: Default bar
es: Barra por defecto
pt: Barra predefinida
uk: Типовий гриф

# settingsAvailablePlates
source: Available plates
es: Discos disponibles
pt: Discos disponíveis
uk: Наявні диски

# settingsPlateSizes
source: {count, plural, =1{1 size} other{{count} sizes}}
es: {count, plural, =1{1 medida} other{{count} medidas}}
pt: {count, plural, =1{1 medida} other{{count} medidas}}
uk: {count, plural, one{{count} розмір} few{{count} розміри} many{{count} розмірів} other{{count} розмірів}}

# settingsSetVideos
source: SET VIDEOS
es: VÍDEOS DE SERIES
pt: Vídeos das séries
uk: ВІДЕО ПІДХОДІВ

# settingsStorage
source: Storage
es: Almacenamiento
pt: Armazenamento
uk: Пам’ять

# settingsTextSize
source: TEXT SIZE
es: TAMAÑO DEL TEXTO
pt: Tamanho do texto
uk: РОЗМІР ТЕКСТУ

# settingsTextSizeNote
source: On top of your phone’s own text size, which the app follows either way.
es: Se aplica sobre el tamaño de texto del teléfono, que la app respeta igualmente.
pt: Por cima do tamanho de texto do telemóvel, que a app segue à mesma.
uk: Поверх системного розміру тексту, який застосунок враховує в будь-якому разі.

# settingsLanguage
source: Language
es: Idioma
pt: Idioma
uk: Мова

# settingsWarmups
source: Warm-ups
es: Calentamiento
pt: Aquecimento
uk: Розминка

# settingsWarmupSets
source: Sets
es: Series
pt: Séries
uk: Підходи

# settingsDeload
source: Deload after time off
es: Descarga tras un parón
pt: Deload depois de uma pausa
uk: Розвантаження після перерви

# settingsDeloadAfter
source: After
es: Tras
pt: Após
uk: Після

# settingsDeloadCut
source: Cut
es: Recorte
pt: Corte
uk: Мінус

# settingsDeloadPerPeriod
source: per period
es: por periodo
pt: por período
uk: за період

# settingsDeloadOff
source: Off
es: Nunca
pt: Desligado
uk: Вимк.

# settingsDeloadOffNote
source: Returning to a workout after any gap starts it at the weight you left it at.
es: Volver a un entrenamiento tras cualquier parón lo empieza con el peso que dejaste.
pt: Voltar a um treino depois de qualquer pausa retoma-o no peso onde ficou.
uk: Після будь-якої перерви тренування починається з тієї ваги, на якій ви його лишили.

# settingsDeloadOnNote
source: Go {days} days without a workout and starting it again offers to cut its targets by {percent}% — twice that after {doubleDays} days, and no more than {maxCut}% however long you are away.
es: Pasa {days} días sin entrenar y al empezarlo de nuevo se te ofrece recortar sus objetivos un {percent}%: el doble a partir de {doubleDays} días, y nunca más de un {maxCut}%, por largo que sea el parón.
pt: Passa {days} dias sem treinar e, ao recomeçar o treino, a app propõe cortar {percent}% nos objetivos — o dobro disso após {doubleDays} dias, e nunca mais de {maxCut}% por muito tempo que estejas fora.
uk: Не тренуйте {days} днів — і на старті застосунок запропонує зрізати цілі на {percent}%; удвічі більше після {doubleDays} днів і не більше ніж на {maxCut}%, хоч би якою довгою була перерва.

# settingsSwitchUnitTitle
source: Switch to {unit}?
es: ¿Cambiar a {unit}?
pt: Mudar para {unit}?
uk: Перейти на {unit}?

# settingsSwitchUnitBody
source: Your exercise weights and available plates are converted to {unit} automatically. Some conversions may need to be manually adjusted.
es: Los pesos objetivo se convierten a {unit} y se redondean a un peso que puedas cargar. Las sesiones registradas conservan los números con los que se entrenaron.
pt: Os pesos-alvo são convertidos para {unit} e arredondados para um peso que dê para carregar. As sessões registadas mantêm os números com que foram treinadas.
uk: Цільові ваги буде переведено в {unit} і округлено до ваги, яку можна набрати. Записані тренування збережуть числа, з якими їх виконано.

# settingsSwitchUnitConfirm
source: Use {unit}
es: Usar {unit}
pt: Usar {unit}
uk: Перейти на {unit}

# unitKilogramsWord
source: kilograms
es: kilogramos
pt: quilogramas
uk: кілограми

# unitPoundsWord
source: pounds
es: libras
pt: libras
uk: фунти

# textScaleSmaller
source: Smaller
es: Menor
pt: Menor
uk: Менший

# textScaleDefault
source: Default
es: Normal
pt: Normal
uk: Типовий

# textScaleLarger
source: Larger
es: Mayor
pt: Maior
uk: Більший

# textScaleLargest
source: Largest
es: Máximo
pt: Máximo
uk: Найбільший

# muscleChest
source: Chest
es: Pecho
pt: Peito
uk: Груди

# muscleBack
source: Back
es: Espalda
pt: Costas
uk: Спина

# muscleShoulders
source: Shoulders
es: Hombros
pt: Ombros
uk: Плечі

# muscleLegs
source: Legs
es: Piernas
pt: Pernas
uk: Ноги

# muscleArms
source: Arms
es: Brazos
pt: Braços
uk: Руки

# muscleCore
source: Core
uk: Кор

# muscleOther
source: Other
es: Otros
pt: Outro
uk: Інше

# equipmentBarbell
source: Barbell
es: Barra
pt: Barra
uk: Штанга

# equipmentDumbbell
source: Dumbbell
es: Mancuerna
pt: Haltere
uk: Гантелі

# equipmentMachine
source: Machine
es: Máquina
pt: Máquina
uk: Тренажер

# equipmentCable
source: Cable
es: Polea
pt: Cabo
uk: Блок

# equipmentBodyweight
source: Bodyweight
es: Peso corporal
pt: Peso corporal
uk: Власна вага

# equipmentOther
source: Other
es: Otro
pt: Outro
uk: Інше

# exerciseBenchPress
source: Bench Press
es: Press de banca
pt: Supino
uk: Жим лежачи

# exerciseInclineBenchPress
source: Incline Bench Press
es: Press inclinado
pt: Supino inclinado
uk: Жим на похилій лаві

# exerciseDeclineBenchPress
source: Decline Bench Press
es: Press declinado
pt: Supino declinado
uk: Жим головою вниз

# exerciseDumbbellBenchPress
source: Dumbbell Bench Press
es: Press de banca con mancuernas
pt: Supino com halteres
uk: Жим гантелей лежачи

# exerciseInclineDbPress
source: Incline DB Press
es: Press inclinado con mancuernas
pt: Supino inclinado c/ halteres
uk: Жим гантелей на похилій

# exerciseDumbbellFly
source: Dumbbell Fly
es: Aperturas con mancuernas
pt: Aberturas com halteres
uk: Розведення гантелей

# exerciseMachineChestPress
source: Machine Chest Press
es: Press de pecho en máquina
pt: Press de peito na máquina
uk: Жим у тренажері на груди

# exercisePecDeck
source: Pec Deck
es: Contractora de pecho
uk: Метелик

# exerciseCableFly
source: Cable Fly
es: Aperturas en polea
pt: Aberturas nos cabos
uk: Зведення в кросовері

# exercisePushUp
source: Push-Up
es: Flexiones
pt: Flexões
uk: Віджимання

# exerciseChestDip
source: Chest Dip
es: Fondos de pecho
pt: Paralelas para peito
uk: Віджимання на брусах

# exerciseDeadlift
source: Deadlift
es: Peso muerto
pt: Peso morto
uk: Станова тяга

# exerciseBarbellRow
source: Barbell Row
es: Remo con barra
pt: Remada com barra
uk: Тяга штанги в нахилі

# exerciseBarbellShrug
source: Barbell Shrug
es: Encogimientos con barra
pt: Encolhimentos com barra
uk: Шраги зі штангою

# exerciseDumbbellRow
source: Dumbbell Row
es: Remo con mancuerna
pt: Remada com haltere
uk: Тяга гантелі в нахилі

# exerciseTBarRow
source: T-Bar Row
es: Remo en T
pt: Remada T
uk: Тяга Т-грифа

# exerciseChestSupportedRow
source: Chest-Supported Row
es: Remo con apoyo de pecho
pt: Remada com apoio no peito
uk: Тяга з упором у груди

# exerciseLatPulldown
source: Lat Pulldown
es: Jalón al pecho
pt: Puxada dorsal
uk: Тяга верхнього блока

# exerciseSeatedCableRow
source: Seated Cable Row
es: Remo sentado en polea
pt: Remada sentada no cabo
uk: Тяга нижнього блока

# exerciseStraightArmPulldown
source: Straight-Arm Pulldown
es: Jalón con brazos rectos
pt: Puxada com braços esticados
uk: Пулловер на блоці

# exerciseFacePull
source: Face Pull
uk: Тяга до обличчя

# exercisePullUp
source: Pull-Up
es: Dominadas
pt: Elevações
uk: Підтягування

# exerciseChinUp
source: Chin-Up
es: Dominadas supinas
pt: Elevações supinadas
uk: Підтягування зворотним хватом

# exerciseInvertedRow
source: Inverted Row
es: Remo invertido
pt: Remada invertida
uk: Австралійські підтягування

# exerciseBackExtension
source: Back Extension
es: Extensiones lumbares
pt: Extensões lombares
uk: Гіперекстензія

# exerciseOverheadPress
source: Overhead Press
es: Press militar
pt: Press militar
uk: Жим стоячи

# exercisePushPress
source: Push Press
uk: Швунг жимовий

# exerciseUprightRow
source: Upright Row
es: Remo al mentón
pt: Remada alta
uk: Тяга штанги до підборіддя

# exerciseDumbbellShoulderPress
source: Dumbbell Shoulder Press
es: Press de hombros con mancuernas
pt: Press de ombros com halteres
uk: Жим гантелей сидячи

# exerciseArnoldPress
source: Arnold Press
es: Press Arnold
pt: Press Arnold
uk: Жим Арнольда

# exerciseLateralRaise
source: Lateral Raise
es: Elevaciones laterales
pt: Elevações laterais
uk: Махи в сторони

# exerciseFrontRaise
source: Front Raise
es: Elevaciones frontales
pt: Elevações frontais
uk: Махи перед собою

# exerciseRearDeltFly
source: Rear Delt Fly
es: Aperturas posteriores
pt: Aberturas posteriores
uk: Махи в нахилі

# exerciseMachineShoulderPress
source: Machine Shoulder Press
es: Press de hombros en máquina
pt: Press de ombros na máquina
uk: Жим у тренажері на плечі

# exerciseReversePecDeck
source: Reverse Pec Deck
es: Contractora inversa
pt: Pec deck invertido
uk: Зворотний метелик

# exerciseCableLateralRaise
source: Cable Lateral Raise
es: Elevaciones laterales en polea
pt: Elevações laterais nos cabos
uk: Махи в сторони на блоці

# exerciseBackSquat
source: Back Squat
es: Sentadilla trasera
pt: Agachamento
uk: Присідання зі штангою

# exerciseFrontSquat
source: Front Squat
es: Sentadilla frontal
pt: Agachamento frontal
uk: Фронтальні присідання

# exerciseSumoDeadlift
source: Sumo Deadlift
es: Peso muerto sumo
pt: Peso morto sumo
uk: Станова тяга сумо

# exerciseRomanianDeadlift
source: Romanian Deadlift
es: Peso muerto rumano
pt: Peso morto romeno
uk: Румунська тяга

# exerciseGoodMorning
source: Good Morning
uk: Нахили зі штангою

# exerciseGobletSquat
source: Goblet Squat
es: Sentadilla goblet
pt: Agachamento goblet
uk: Гоблет-присідання

# exerciseBulgarianSplitSquat
source: Bulgarian Split Squat
es: Sentadilla búlgara
pt: Agachamento búlgaro
uk: Болгарські випади

# exerciseWalkingLunge
source: Walking Lunge
es: Zancadas caminando
pt: Afundos a andar
uk: Випади в русі

# exerciseStepUp
source: Step-Up
es: Subidas al cajón
pt: Subidas ao banco
uk: Підйом на лаву

# exerciseLegPress
source: Leg Press
es: Prensa de piernas
uk: Жим ногами

# exerciseHackSquat
source: Hack Squat
es: Sentadilla hack
uk: Гакк-присідання

# exerciseLegCurl
source: Leg Curl
es: Curl femoral
pt: Flexão de pernas
uk: Згинання ніг

# exerciseLegExtension
source: Leg Extension
es: Extensiones de cuádriceps
pt: Extensão de pernas
uk: Розгинання ніг

# exerciseCalfRaise
source: Calf Raise
es: Elevaciones de talones
pt: Elevações de gémeos
uk: Підйом на носки

# exerciseSeatedCalfRaise
source: Seated Calf Raise
es: Elevaciones de talones sentado
pt: Elevações de gémeos sentado
uk: Підйом на носки сидячи

# exerciseHipThrust
source: Hip Thrust
uk: Хіп-траст

# exerciseGluteBridge
source: Glute Bridge
es: Puente de glúteos
pt: Ponte de glúteos
uk: Сідничний місток

# exerciseHipAbduction
source: Hip Abduction
es: Abducción de cadera
pt: Abdução da anca
uk: Відведення стегна

# exerciseCablePullThrough
source: Cable Pull-Through
es: Pull through en polea
pt: Pull-through no cabo
uk: Протяжка на блоці

# exerciseGluteKickback
source: Glute Kickback
es: Patada de glúteo
pt: Extensão de glúteo
uk: Мах ногою назад

# exerciseBarbellCurl
source: Barbell Curl
es: Curl con barra
pt: Curl com barra
uk: Підйом штанги на біцепс

# exercisePreacherCurl
source: Preacher Curl
es: Curl predicador
pt: Curl no banco Scott
uk: Згинання на лаві Скотта

# exerciseCloseGripBenchPress
source: Close-Grip Bench Press
es: Press de banca agarre cerrado
pt: Supino pega fechada
uk: Жим вузьким хватом

# exerciseSkullCrusher
source: Skull Crusher
es: Press francés
pt: Extensão de tríceps deitado
uk: Французький жим

# exerciseDumbbellCurl
source: Dumbbell Curl
es: Curl con mancuernas
pt: Curl com halteres
uk: Підйом гантелей на біцепс

# exerciseHammerCurl
source: Hammer Curl
es: Curl martillo
pt: Curl martelo
uk: Молот

# exerciseInclineDumbbellCurl
source: Incline Dumbbell Curl
es: Curl inclinado con mancuernas
pt: Curl inclinado com halteres
uk: Підйом гантелей на похилій

# exerciseTricepsPushdown
source: Triceps Pushdown
es: Extensiones de tríceps en polea
pt: Extensão de tríceps no cabo
uk: Розгинання на блоці

# exerciseOverheadCableExtension
source: Overhead Cable Extension
es: Extensiones de tríceps sobre la cabeza
pt: Tríceps acima da cabeça no cabo
uk: Розгинання з-за голови на блоці

# exerciseCableCurl
source: Cable Curl
es: Curl en polea
pt: Curl no cabo
uk: Згинання на блоці

# exerciseTricepsDip
source: Triceps Dip
es: Fondos de tríceps
pt: Paralelas para tríceps
uk: Віджимання на брусах на трицепс

# exerciseReverseCurl
source: Reverse Curl
es: Curl inverso
pt: Curl invertido
uk: Підйом зворотним хватом

# exerciseWristCurl
source: Wrist Curl
es: Curl de muñeca
pt: Curl de punho
uk: Згинання зап’ястків

# exerciseReverseWristCurl
source: Reverse Wrist Curl
es: Curl de muñeca inverso
pt: Curl de punho invertido
uk: Розгинання зап’ястків

# exerciseFarmersCarry
source: Farmer's Carry
es: Paseo del granjero
uk: Прогулянка фермера

# exerciseDeadHang
source: Dead Hang
es: Colgado en barra
pt: Suspensão na barra
uk: Вис на перекладині

# exerciseCableCrunch
source: Cable Crunch
es: Crunch en polea
pt: Abdominais no cabo
uk: Скручування на блоці

# exercisePallofPress
source: Pallof Press
es: Press Pallof
pt: Press Pallof
uk: Жим Паллофа

# exerciseMachineCrunch
source: Machine Crunch
es: Crunch en máquina
pt: Abdominais na máquina
uk: Скручування в тренажері

# exerciseAbWheelRollout
source: Ab Wheel Rollout
es: Rueda abdominal
pt: Roda abdominal
uk: Ролик для преса

# exercisePlank
source: Plank
es: Plancha
pt: Prancha
uk: Планка

# exerciseSidePlank
source: Side Plank
es: Plancha lateral
pt: Prancha lateral
uk: Бічна планка

# exerciseHollowHold
source: Hollow Hold
uk: Холлоу-хол

# exerciseHangingLegRaise
source: Hanging Leg Raise
es: Elevaciones de piernas colgado
pt: Elevação de pernas suspenso
uk: Підйом ніг у висі

# exerciseCrunch
source: Crunch
pt: Abdominais
uk: Скручування

# exerciseReverseCrunch
source: Reverse Crunch
es: Crunch inverso
pt: Abdominais invertidos
uk: Зворотні скручування

# exerciseRussianTwist
source: Russian Twist
es: Giro ruso
pt: Rotação russa
uk: Російські скручування

# exerciseDeadBug
source: Dead Bug
uk: Мертвий жук

# exercisePowerClean
source: Power Clean
es: Cargada de potencia
uk: Взяття на груди

# exerciseKettlebellSwing
source: Kettlebell Swing
es: Swing con kettlebell
pt: Swing com kettlebell
uk: Махи гирею

# exerciseTurkishGetUp
source: Turkish Get-Up
es: Levantada turca
uk: Турецький підйом

# seedRoutinePushPullLegs
source: Push / Pull / Legs
es: Empuje / Tirón / Pierna
uk: Жим / Тяга / Ноги

# seedRoutineUpperLower
source: Upper / Lower
es: Torso / Pierna
pt: Superior / Inferior
uk: Верх / Низ

# seedRoutineFullBody3x
source: Full Body 3x
es: Cuerpo completo 3x
pt: Corpo inteiro 3x
uk: Все тіло 3x

# seedDayWorkoutA
source: Workout A
es: Entrenamiento A
pt: Treino A
uk: Тренування A

# seedDayWorkoutB
source: Workout B
es: Entrenamiento B
pt: Treino B
uk: Тренування B

# seedDayWorkoutC
source: Workout C
es: Entrenamiento C
pt: Treino C
uk: Тренування C

# seedDayPush
source: Push
es: Empuje
uk: Жим

# seedDayPull
source: Pull
es: Tirón
uk: Тяга

# seedDayLegs
source: Legs
es: Pierna
uk: Ноги

# seedDayUpper1
source: Upper 1
es: Torso 1
pt: Superior 1
uk: Верх 1

# seedDayLower1
source: Lower 1
es: Pierna 1
pt: Inferior 1
uk: Низ 1

# seedDayUpper2
source: Upper 2
es: Torso 2
pt: Superior 2
uk: Верх 2

# seedDayLower2
source: Lower 2
es: Pierna 2
pt: Inferior 2
uk: Низ 2

# seedBarOlympicBar
source: Olympic bar
es: Barra olímpica
pt: Barra olímpica
uk: Олімпійський гриф

# seedBarWomensOlympicBar
source: Women's Olympic bar
es: Barra olímpica femenina
pt: Barra olímpica feminina
uk: Жіночий олімпійський гриф

# seedBarEzCurlBar
source: EZ curl bar
es: Barra Z
pt: Barra EZ
uk: EZ-гриф

# seedBarTrapBar
source: Trap bar
es: Barra hexagonal
pt: Barra hexagonal
uk: Трап-гриф

# seedBarSafetySquatBar
source: Safety squat bar
es: Barra safety squat
pt: Barra SSB
uk: Гриф SSB

# seedBarSmithCarriage
source: Smith carriage
es: Barra del multipower
pt: Barra do Smith
uk: Каретка Сміта

# sessionMinimize
source: Minimize
es: Minimizar
pt: Minimizar
uk: Згорнути

# sessionAbortTooltip
source: Abort workout
es: Abandonar el entrenamiento
pt: Descartar treino
uk: Відкинути тренування

# sessionFinish
source: Finish
es: Terminar
pt: Terminar
uk: Завершити

# sessionFinishUnloggedTitle
source: {count, plural, =1{Finish with 1 set unlogged?} other{Finish with {count} sets unlogged?}}
es: {count, plural, =1{¿Terminar con 1 serie sin registrar?} other{¿Terminar con {count} series sin registrar?}}
pt: {count, plural, =1{Terminar com 1 série por registar?} other{Terminar com {count} séries por registar?}}
uk: {count, plural, one{Завершити, коли {count} підхід не записано?} few{Завершити, коли {count} підходи не записано?} many{Завершити, коли {count} підходів не записано?} other{Завершити, коли {count} підходів не записано?}}

# sessionFinishUnloggedBody
source: Unlogged sets are not saved, and an exercise short of its sets counts as a missed session.
es: Las series sin registrar no se guardan, y un ejercicio al que le faltan series cuenta como sesión fallada.
pt: As séries por registar não são guardadas, e um exercício a que faltam séries conta como sessão falhada.
uk: Незаписані підходи не зберігаються, а вправа з пропущеними підходами рахується як провалена сесія.

# sessionFinishUnloggedBack
source: Back to the board
es: Volver al tablero
pt: Voltar ao quadro
uk: Назад до тренування

# sessionFinishUnloggedConfirm
source: Finish anyway
es: Terminar igual
pt: Terminar mesmo assim
uk: Все одно завершити

# sessionAbortTitle
source: Abort this workout?
es: ¿Abandonar este entrenamiento?
pt: Descartar este treino?
uk: Відкинути це тренування?

# sessionAbortBody
source: Nothing from it is saved, and no target moves.
es: No se guarda nada de él, y ningún objetivo se mueve.
pt: Nada dele é guardado e nenhum objetivo se mexe.
uk: Нічого з нього не збережеться, і жодна ціль не зрушить.

# sessionAbortKeep
source: Keep going
es: Seguir
pt: Continuar
uk: Продовжити

# sessionAbortConfirm
source: Abort
es: Abandonar
pt: Descartar
uk: Відкинути

# sessionStatDuration
source: Duration
es: Duración
pt: Duração
uk: Час

# sessionStatSets
source: Sets
es: Series
pt: Séries
uk: Підходи

# sessionLoggingHint
source: Tap a set to log it as completed · tap again for each rep missed · hold to type
es: Toca una serie para registrarla al objetivo · toca otra vez por cada rep que falles · mantén para escribir
pt: Toca numa série para a registar no objetivo · toca outra vez por cada rep a menos · mantém premido para escrever
uk: Дотик до підходу зараховує ціль · ще дотик за кожен недороблений повтор · утримуйте, щоб ввести

# sessionLoggingHintTimed
source: A held set times itself: tap to start, tap to stop.
es: Una serie de tiempo se cronometra sola: toca para empezar, toca para parar.
pt: Uma série por tempo cronometra-se: toca para começar, toca para parar.
uk: Підхід на час рахується сам: дотик — старт, дотик — стоп.

# sessionWorkingSets
source: WORKING SETS
es: SERIES EFECTIVAS
pt: Séries de trabalho
uk: РОБОЧІ

# sessionWarmupLabel
source: WARM-UP
es: CALENTAMIENTO
pt: Aquecimento
uk: РОЗМИНКА

# sessionWarmupSummary
source: {count, plural, =0{None} =1{1 set} other{{count} sets}}
es: {count, plural, =0{Ninguna} =1{1 serie} other{{count} series}}
pt: {count, plural, =0{Nenhuma} =1{1 série} other{{count} séries}}
uk: {count, plural, =0{Немає} one{{count} підхід} few{{count} підходи} many{{count} підходів} other{{count} підходів}}

# sessionWarmupSets
source: Sets
es: Series
pt: Séries
uk: Підходи

# sessionWarmupTooLight
source: Weight too light to auto calculate warm-up.
es: Peso demasiado ligero para calcular el calentamiento.
pt: Peso demasiado leve para calcular o aquecimento.
uk: Замала вага, щоб розрахувати розминку.

# sessionWarmupDisclaimer
source: Suggested to prime the movement, not medical advice.
es: Sugerido para activar el movimiento, no es consejo médico.
pt: Sugestão para preparar o movimento, não é conselho médico.
uk: Підказка, щоб підготувати рух, а не медична порада.

# sessionWarmupTitle
source: Warm-up {number}
es: Calentamiento {number}
pt: Aquecimento {number}
uk: Розминка {number}

# sessionWarmupOnly
source: This rung only
es: Solo este paso
pt: Só este degrau
uk: Лише ця сходинка

# sessionSetTitle
source: Set {number}
es: Serie {number}
pt: Série {number}
uk: Підхід {number}

# sessionSetOnly
source: This set only
es: Solo esta serie
pt: Só esta série
uk: Лише цей підхід

# sessionColRepsDone
source: Reps done
es: Reps
pt: Reps
uk: Повтори

# sessionColSecHeld
source: Sec held
es: Seg
pt: Seg.
uk: Секунди

# sessionGoalTimed
source: {sets} × {seconds}s
uk: {sets} × {seconds}с

# sessionAddNote
source: Add a note
es: Añadir una nota
pt: Adicionar nota
uk: Додати нотатку
